<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <p>
        Summary<br>
        Education <br>
        Work experience<br>
        Skills<br>
        Awards, certifications, or other achievements (list any relevant awards, certifications, or other accomplishments)<br>
    </p>

    <hr />
    <footer>
        <p>©  Francis Ysip</p>
    </footer>
    <hr />
</body>
</html>
